{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dicjwin01;Database=projet-prog4e06;User Id=prog4e06;Password=__MSSQL_PASSWORD__;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=True"
  },
  "Mssql": {
    "Password": ""
  },
  "Jwt": {
    "Issuer": "https://prog4e06.cegepjonquiere.ca",
    "Audience": "https://prog4e06.cegepjonquiere.ca",
    "Key": "REPLACE_WITH_AT_LEAST_32_CHAR_SECRET_KEY"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "prog4e06.cegepjonquiere.ca;localhost"
}